server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost/blog_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=blog_user
spring.datasource.password=blog

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#dir.uploads=C:/Users/admin/Desktop/spring/spring/uploads
dir.uploads=C:/Users/tomis/Desktop/CodeAcademy/9 - Advanced Java Projects/blogProject/uploads